STRIPE_CANCEL_URL=https://ignews-ten-pink.vercel.app/
STRIPE_SUCCESS_URL=https://ignews-ten-pink.vercel.app/posts
STRIPE_WEBHOOK_SECRET=whsec_IG7JBEGnkGwRk98UF5pWM2beCLJ2sZSa
STRIPE_API_KEY=sk_test_51IaV2QGN7pRVW5fBgzC4JmHDaDJbBYY8nUoOnFgPMqr6UHaRIVVZgmWzuMCvumYxX2m04IqoU4DSKD26aCDU7kpY005MHCCwyh

PRISMIC_ENTRY_POINT=https://ignews-latest-version.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZT0lQS2hJQUFDSUFzQmVU.77-9eXhZ77-977-9eu-_ve-_vXB_Rk7vv71F77-9U--_ve-_vTZkNO-_vWpx77-977-9YiLvv73vv70t

FAUNADB_KEY=fnAENOdQtCACRQLvAKHWSwGQ2_UXLLOCeXd2lGdG

GITHUB_CLIENT_SECRET=8ff8957cbf956515b99073d7125b45bf9e9e9056
GITHUB_CLIENT_ID=35594129f91c0b212c62

NEXTAUTH_URL=https://ignews-ten-pink.vercel.app
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IaV2QGN7pRVW5fBZaZKdymQi4wTjXzYWRZGbem0rk8XwpXVBfOr75tlcX0pyZiUHVxX0xLlO0It2k1rPvFgiwBB00kZCmCfBw